<Page
    Height="270"
    Title="MiscellaneousPage"
    Width="415"
    mc:Ignorable="d"
    x:Class="Vanguard.VCS.Client.UI.ClientWindow.SettingPages.BalancingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:clientWindow="clr-namespace:Vanguard.VCS.Client.UI.ClientWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings1="clr-namespace:Vanguard.VCS.Client.Settings"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer>
        <StackPanel>
            <Grid Height="55" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Label
                    Content="Radio 1 Balance"
                    FontWeight="Bold"
                    Grid.Column="0"
                    VerticalAlignment="Center" />

                <clientWindow:RadioChannelConfigUi
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="55"
                    ProfileSettingKey="{x:Static settings1:ProfileSettingsKeys.Radio1Channel}"
                    x:Name="Radio1Config" />
            </Grid>
            <Separator BorderBrush="Black" BorderThickness="0,0,0,1" />

            <Grid Height="55" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Label
                    Content="Radio 2 Balance"
                    FontWeight="Bold"
                    Grid.Column="0"
                    VerticalAlignment="Center" />

                <clientWindow:RadioChannelConfigUi
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="55"
                    ProfileSettingKey="{x:Static settings1:ProfileSettingsKeys.Radio2Channel}"
                    x:Name="Radio2Config" />
            </Grid>
            <Separator BorderBrush="Black" BorderThickness="0,0,0,1" />

            <Grid Height="55" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Label
                    Content="Radio 3 Balance"
                    FontWeight="Bold"
                    Grid.Column="0"
                    VerticalAlignment="Center" />

                <clientWindow:RadioChannelConfigUi
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="55"
                    ProfileSettingKey="{x:Static settings1:ProfileSettingsKeys.Radio3Channel}"
                    x:Name="Radio3Config" />
            </Grid>
            <Separator BorderBrush="Black" BorderThickness="0,0,0,1" />

            <Grid Height="55" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Label
                    Content="Radio 4 Balance"
                    FontWeight="Bold"
                    Grid.Column="0"
                    VerticalAlignment="Center" />

                <clientWindow:RadioChannelConfigUi
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="55"
                    ProfileSettingKey="{x:Static settings1:ProfileSettingsKeys.Radio4Channel}"
                    x:Name="Radio4Config" />
            </Grid>
            <Separator BorderBrush="Black" BorderThickness="0,0,0,1" />

            <Grid Height="55" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Label
                    Content="Radio 5 Balance"
                    FontWeight="Bold"
                    Grid.Column="0"
                    VerticalAlignment="Center" />

                <clientWindow:RadioChannelConfigUi
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="55"
                    ProfileSettingKey="{x:Static settings1:ProfileSettingsKeys.Radio5Channel}"
                    x:Name="Radio5Config" />
            </Grid>
            <Separator BorderBrush="Black" BorderThickness="0,0,0,1" />

            <Grid Height="55" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Label
                    Content="Radio 6 Balance"
                    FontWeight="Bold"
                    Grid.Column="0"
                    VerticalAlignment="Center" />

                <clientWindow:RadioChannelConfigUi
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="55"
                    ProfileSettingKey="{x:Static settings1:ProfileSettingsKeys.Radio6Channel}"
                    x:Name="Radio6Config" />
            </Grid>
            <Separator BorderBrush="Black" BorderThickness="0,0,0,1" />

            <Grid Height="55" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Label
                    Content="Radio 7 Balance"
                    FontWeight="Bold"
                    Grid.Column="0"
                    VerticalAlignment="Center" />

                <clientWindow:RadioChannelConfigUi
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="55"
                    ProfileSettingKey="{x:Static settings1:ProfileSettingsKeys.Radio7Channel}"
                    x:Name="Radio7Config" />
            </Grid>
            <Separator BorderBrush="Black" BorderThickness="0,0,0,1" />

            <Grid Height="55" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Label
                    Content="Radio 8 Balance"
                    FontWeight="Bold"
                    Grid.Column="0"
                    VerticalAlignment="Center" />

                <clientWindow:RadioChannelConfigUi
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="55"
                    ProfileSettingKey="{x:Static settings1:ProfileSettingsKeys.Radio8Channel}"
                    x:Name="Radio8Config" />
            </Grid>
            <Separator BorderBrush="Black" BorderThickness="0,0,0,1" />

            <Grid Height="55" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Label
                    Content="Radio 9 Balance"
                    FontWeight="Bold"
                    Grid.Column="0"
                    VerticalAlignment="Center" />

                <clientWindow:RadioChannelConfigUi
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="55"
                    ProfileSettingKey="{x:Static settings1:ProfileSettingsKeys.Radio9Channel}"
                    x:Name="Radio9Config" />
            </Grid>
            <Separator BorderBrush="Black" BorderThickness="0,0,0,1" />

            <Grid Height="55" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Label
                    Content="Radio 10 Balance"
                    FontWeight="Bold"
                    Grid.Column="0"
                    VerticalAlignment="Center" />

                <clientWindow:RadioChannelConfigUi
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="55"
                    ProfileSettingKey="{x:Static settings1:ProfileSettingsKeys.Radio10Channel}"
                    x:Name="Radio10Config" />
            </Grid>
            <Separator BorderBrush="Black" BorderThickness="0,0,0,1" />

            <Grid Height="55" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label
                    Content="Intercom Balance"
                    FontWeight="Bold"
                    Grid.Column="0"
                    VerticalAlignment="Center" />

                <clientWindow:RadioChannelConfigUi
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="55"
                    ProfileSettingKey="{x:Static settings1:ProfileSettingsKeys.IntercomChannel}"
                    x:Name="IntercomConfig" />
            </Grid>

            <Separator
                BorderBrush="Black"
                BorderThickness="0,0,0,1"
                VerticalAlignment="Bottom" />

            <Separator
                BorderBrush="White"
                BorderThickness="25"
                VerticalAlignment="Bottom" />
        </StackPanel>
    </ScrollViewer>
</Page>
