<Page
    Height="270"
    Title="GeneralPage"
    Width="415"
    mc:Ignorable="d"
    x:Class="Vanguard.VCS.Client.UI.ClientWindow.SettingPages.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:components="clr-namespace:Vanguard.VCS.Client.UI.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <components:ToggleGlobalSetting
                    Height="50"
                    SettingKey="StartMinimised"
                    Title="Start Minimized" />
                <components:ToggleGlobalSetting
                    Height="50"
                    SettingKey="MinimiseToTray"
                    Title="Minimize to Tray" />
                <components:ToggleGlobalSetting
                    Height="50"
                    SettingKey="ShowTransmitterName"
                    SubTitle="Requires Server Setting ON too"
                    Title="Show Transmitter Name" />
                <components:ToggleGlobalSetting
                    Height="50"
                    SettingKey="PlayConnectionSounds"
                    Title="Play Connection Sounds" />
                <components:ToggleProfileSetting
                    Height="50"
                    SettingKey="RadioSwitchIsPTT"
                    Title="Radio Switch works as Push to Talk (PTT)" />
                <components:ToggleGlobalSetting
                    Height="50"
                    SettingKey="AllowRecording"
                    Title="Allow Anonymous Usage Stats" />
                <components:ToggleGlobalSetting
                    Height="50"
                    SettingKey="AutoConnect"
                    Title="Auto Connect" />
                <components:ToggleGlobalSetting
                    Height="50"
                    SettingKey="AutoConnectPrompt"
                    Title="Auto Connect Prompt" />
                <components:ToggleGlobalSetting
                    Height="50"
                    SettingKey="AutoConnectMismatchPrompt"
                    Title="Auto Connect Mismatch Prompt" />

                <Grid Height="50" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="215" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <Label
                            Content="Reset Radio Overlay"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center" />
                    </StackPanel>

                    <Button
                        Click="ButtonBase_OnClick"
                        Content="RESET"
                        Grid.Column="1"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="100" />
                </Grid>

                <Separator
                    BorderBrush="Black"
                    BorderThickness="1"
                    VerticalAlignment="Bottom" />

                <Separator
                    BorderBrush="White"
                    BorderThickness="25"
                    VerticalAlignment="Bottom" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
