# VNGD-SimpleRadioStandalone

./: .gitattributes  .gitignore  DCS-SimpleRadioStandalone.sln  LICENSE  README.md  build.bat  default.cfg  global.cfg
AutoUpdater/: AutoUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AutoUpdater/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DCS-SR-Client/: App.config  App.xaml  App.xaml.cs  AppConfiguration.cs  AudioManager.cs  AudioPreview.cs  CachedAudioEffect.cs  ClientAudio.cs  ClientAudioProvider.cs  ClientSync.cs  DCS-SR-Client.csproj  DCS-SR-Client_c55xrkxz_wpftmp.csproj  DCS-SR-Client_hhm5u4gs_wpftmp.csproj  DejitterBuffer.cs  FodyWeavers.xml  InputBindingControl.xaml.cs  InputConfiguration.cs  InputDevice.cs  InputDeviceManager.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  RadioAudioProvider.cs  RadioChannelConfigUI.xaml  RadioChannelConfigUI.xaml.cs  RadioFilter.cs  RadioReceivingState.cs  RadioSendingState.cs  RadioSyncServer.cs  Settings.cs  UDPVoiceHandler.cs  awacs-radios.json  packages.config  vngd-channels  vngd-channels.txt
DCS-SR-Client/Audio/: AudioManager.cs  AudioPreview.cs  AudioProvider.cs  BufferedSampleProvider.cs  BufferedWaveProvider.cs  CachedAudioEffect.cs  ClientAudio.cs  ClientAudioProvider.cs  JitterBuffer.cs  JitterBufferAudio.cs  JitterBufferProvider.cs  RadioAudioProvider.cs  RadioFilter.cs  RadioMixDown.cs  TestWaveInProvider.cs  VolumeSampleProviderWithPeak.cs
DCS-SR-Client/ClientWindow/: InputBindingControl.xaml  InputBindingControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DCS-SR-Client/Input/: InputAxisDevice.cs  InputBindState.cs  InputButtonDevice.cs  InputDevice.cs  InputDeviceBase.cs  InputDeviceManager.cs  XInputController.cs
DCS-SR-Client/Network/: ClientSync.cs  DCSAutoConnectListener.cs  DCSLosCheckRequest.cs  DCSLosCheckResult.cs  RadioDCSSyncServer.cs  RadioSendingState.cs  SRSClientSyncHandler.cs  ShipState.cs  ShipStateUpdateHandler.cs  SrsClientSyncHandler.cs  TCPVoiceHandler.cs  UDPCommandHandler.cs  UDPVoiceHandler.cs
DCS-SR-Client/Preferences/: CsvAddressStore.cs  CsvFavouriteServerStore.cs  ISavedAddressStore.cs  MockFavouriteServerStore.cs  MockSavedAddressStore.cs
DCS-SR-Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
DCS-SR-Client/RadioOverlayWindow/: IntercomControlGroup.xaml  IntercomControlGroup.xaml.cs  RadioControlGroup.xaml  RadioControlGroup.xaml.cs  RadioOverlay.xaml  RadioOverlay.xaml.cs
DCS-SR-Client/Recording/: AudioManipulationHelper.cs  AudioRecordingLameWriterBase.cs  AudioRecordingManager.cs  MixDownLameRecordingWriter.cs  TransmissionAssembler.cs
DCS-SR-Client/ServerSettingsWindow/: ServerSettingsWindow.xaml  ServerSettingsWindow.xaml.cs
DCS-SR-Client/Settings/: AppConfiguration.cs  GlobalSettingsStore.cs  InputConfiguration.cs  InputDevice.cs  InputDeviceManager.cs  InputSettingsStore.cs  ProfileSettingsStore.cs  SettingType.cs  Settings.cs  SettingsStore.cs  SynchedServerSettings.cs
DCS-SR-Client/Singletons/: AudioInputSingleton.cs  AudioOutputSingleton.cs  ClientStateSingleton.cs  ConnectedClientsSingleton.cs  ShipStateManagerSingleton.cs
DCS-SR-Client/State/: Component.cs  Condition.cs  ShipStateEvents.cs  ShipStateManager.cs  ShipStateManagerExtensions.cs  StateChangedEventArgs.cs  StateManager.cs
DCS-SR-Client/Themes/: Styles.xaml
DCS-SR-Client/UI/: Images.cs  Sounds.cs  ToolTips.cs
DCS-SR-Client/Utils/: AxisTuningHelper.cs  DelegateCommand.cs  RadioHelper.cs  TransponderHelper.cs  WPFElementHelper.cs
DCS-SR-Client/Vanguard/: Unit.cs
DCS-SR-Common/: CircularBuffer.cs  ConversionHelpers.cs  DCS-SR-Common.csproj  DCSLosCheckRequest.cs  DCSLosCheckResult.cs  DCSPlayerRadioInfo.cs  DCSPlayerSideInfo.cs  DCSPosition.cs  ListHelper.cs  NetworkMessage.cs  RadioCalculator.cs  RadioCommand.cs  RadioInformation.cs  RadioReceivingState.cs  RadioSyncServer.cs  RadioTransmit.cs  RadioUpdate.cs  SRClient.cs  ServerSettings.cs  ShortGuid.cs  UDPVoicePacket.cs  UpdaterChecker.cs  packages.config
DCS-SR-Common/DCSState/: DCSAircraftCapabilities.cs  DCSPlayerRadioInfo.cs  DCSPlayerSideInfo.cs  DCSPosition.cs  DcsLatLngPosition.cs  IFF.cs  RadioInformation.cs  RadioReceivingPriority.cs  RadioReceivingState.cs  Transponder.cs
DCS-SR-Common/Helpers/: CircularBuffer.cs  ConversionHelpers.cs  JsonDCSIgnoreSerializationAttribute.cs  JsonDCSPropertiesResolver.cs  JsonNetworkIgnoreSerializationAttribute.cs  JsonNetworkPropertiesResolver.cs  ListHelper.cs  LoggingHelper.cs  RadioCalculator.cs  VolumeConversionHelper.cs
DCS-SR-Common/Network/: Analytics.cs  ClientListExport.cs  NetworkMessage.cs  SRClient.cs  ShortGuid.cs  UDPInterfaceCommand.cs  UDPPositionPacket.cs  UDPVoicePacket.cs  UpdaterChecker.cs
DCS-SR-Common/Properties/: AssemblyInfo.cs
DCS-SR-Common/Setting/: ServerSettingType.cs  ServerSettingsKeys.cs
DCS-SR-Common/State/: ShipComponent.cs  ShipCondition.cs
DCS-SR-Common/Timer/: ITimer.cs  Timer.cs
DCS-SR-Common/Timers/: ITimer.cs  Timer.cs
DCS-SR-CommonTests/: DCS-SR-CommonTests.csproj
DCS-SR-CommonTests/Helpers/: ConversionHelpersTests.cs
DCS-SR-CommonTests/Network/: UDPVoicePacketTests.cs
DCS-SR-ExternalAudio/: App.config  DCS-SR-ExternalAudio.csproj  Program.cs  packages.config
DCS-SimpleRadio Server/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  ClientAdminView.xaml  ClientAdminViewModel.cs  ClientAdminWindow.xaml  ClientAdminWindow.xaml.cs  ClientView.xaml  ClientViewModel.cs  DCS-SimpleRadio Server.csproj  MainView.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  RadioUpdate.cs  ServerLifecycleMessage.cs  ServerListener.cs  ServerSettings.cs  ServerState.cs  ServerSync.cs  UDPHeliosServer.cs  UDPVoiceRouter.cs  UDPVoiceRouterv2.cs  packages.config
Installer/: App.xaml  App.xaml.cs  Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
NAudio/: NAudio.csproj
OpusWrapper/: FodyWeavers.xml  OpusDecoder.cs  OpusEncoder.cs  OpusWrapper.csproj  packages.config
(+428 files in other folders)
