<Window
    AllowsTransparency="True"
    Background="#444"
    Height="175"
    LocationChanged="RadioOverlayWindow_OnLocationChanged"
    MinHeight="175"
    MinWidth="170"
    Name="RadioOverlayWin"
    Opacity="1.0"
    ResizeMode="CanResizeWithGrip"
    Style="{x:Null}"
    Title="DCS-SimpleRadio"
    Topmost="True"
    Width="170"
    WindowStyle="None"
    x:Class="Vanguard.VCS.Client.UI.RadioOverlayWindow.RadioOverlayWindowOneVertical"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:awacsOverlayWindow="clr-namespace:Vanguard.VCS.Client.UI.AwacsRadioOverlayWindow"
    xmlns:local="clr-namespace:Vanguard.VCS.Client.UI.RadioOverlayWindow"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <WrapPanel
        Margin="0,0,0,0"
        Name="ContainerPanel"
        SizeChanged="containerPanel_SizeChanged"
        Style="{x:Null}">

        <WrapPanel.LayoutTransform>
            <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=RadioOverlayWin, Path=ScaleValue}" ScaleY="{Binding ElementName=RadioOverlayWin, Path=ScaleValue}" x:Name="ApplicationScaleTransform" />
        </WrapPanel.LayoutTransform>

        <TextBlock
            FontSize="8"
            Foreground="#E7E7E7"
            Height="12"
            Margin="5,0,0,0"
            Name="ControlText"
            Padding="0"
            Text="1 Radio Panel"
            VerticalAlignment="Center"
            Width="70" />
        <TextBlock
            FontSize="8"
            Foreground="#E7E7E7"
            Height="12"
            Margin="5,0,0,0"
            Name="Orientation"
            Padding="0"
            Text="Vertical"
            VerticalAlignment="Center"
            Width="28" />
        <Button
            Click="Button_Swap_Orientation"
            Margin="0,0,0,0"
            Style="{StaticResource DarkStyle-Button}"
            ToolTip="Swap to horizon orientation">
            <Button.Content>
                <Grid Height="10" Width="10">
                    <Image Source="pack://application:,,,/SR-ClientRadio;component/SRS_Orientation_Toggle.png" />
                </Grid>
            </Button.Content>
        </Button>

        <Button
            Click="ShowOverlayMenuSelect_OnClick"
            Height="15"
            Margin="0,0,3,0"
            Style="{StaticResource DarkStyle-Button}"
            VerticalAlignment="Center">
            <Button.Content>
                <Grid Height="10" Width="10">
                    <TextBlock
                        FontSize="10"
                        HorizontalAlignment="Center"
                        Padding="0,0,0,1"
                        Text="M"
                        VerticalAlignment="Center" />
                </Grid>
            </Button.Content>
        </Button>

        <Button
            Click="Button_Minimise"
            Margin="0,0,0,0"
            Style="{StaticResource DarkStyle-Button}">
            <Button.Content>
                <Grid Height="10" Width="10">
                    <TextBlock
                        FontFamily="Marlett"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        Padding="3.5,0,0,3"
                        Text="0"
                        VerticalAlignment="Center" />
                </Grid>
            </Button.Content>
        </Button>

        <Button
            Click="Button_Close"
            Margin="2,0,0,0"
            Style="{StaticResource DarkStyle-Button}">
            <Button.Content>
                <Grid Height="10" Width="10">
                    <TextBlock
                        FontFamily="Marlett"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        Padding="0,0,0,1"
                        Text="r"
                        VerticalAlignment="Center" />
                </Grid>
            </Button.Content>
        </Button>


        <awacsOverlayWindow:RadioControlGroup
            Margin="5,0,0,0"
            RadioId="1"
            x:Name="Radio1" />

        <awacsOverlayWindow:IntercomControlGroup RadioId="0" x:Name="Intercom" />
        <Separator Margin="0,2" Width="170" />

        <TextBlock
            FontSize="10"
            Foreground="#E7E7E7"
            HorizontalAlignment="Center"
            Margin="5,0,0,0"
            Padding="0,0,0,0"
            Style="{x:Null}"
            Text="Transparency"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Width="60"
            x:Name="RadioLabel" />

        <Slider
            Margin="2,2,0,0"
            Maximum="1.0"
            Minimum="0.05"
            Opacity="0.6"
            Style="{x:Null}"
            ToolTip="Panel Opacity"
            Value="1.0"
            ValueChanged="windowOpacitySlider_ValueChanged"
            VerticalAlignment="Center"
            Width="80"
            x:Name="WindowOpacitySlider" />
    </WrapPanel>
</Window>