<Window
    AllowsTransparency="True"
    Background="#444"
    Height="130"
    MinHeight="130"
    MinWidth="340"
    Name="RadioOverlayWin"
    Opacity="1.0"
    ResizeMode="CanResizeWithGrip"
    Style="{x:Null}"
    Title="DCS-SimpleRadio"
    Topmost="True"
    Width="340"
    WindowStyle="None"
    x:Class="Vanguard.VCS.Client.UI.RadioOverlayWindow.RadioOverlayWindowTwoHorizontal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:awacsRadioOverlayWindow="clr-namespace:Vanguard.VCS.Client.UI.AwacsRadioOverlayWindow"
    xmlns:utils="clr-namespace:Vanguard.VCS.Client.UI.RadioOverlayWindow.Utils"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid
        HorizontalAlignment="Left"
        Name="containerPanel"
        SizeChanged="containerPanel_SizeChanged"
        Style="{x:Null}"
        Width="340">

        <Grid.LayoutTransform>
            <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=RadioOverlayWin, Path=ScaleValue}" ScaleY="{Binding ElementName=RadioOverlayWin, Path=ScaleValue}" x:Name="ApplicationScaleTransform" />
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock
                FontSize="8"
                Foreground="#E7E7E7"
                Height="12"
                Padding="0"
                Text="2 Radio Panel"
                Width="147"
                x:Name="ControlText" />
            <TextBlock
                FontSize="8"
                Foreground="#E7E7E7"
                Height="12"
                Text="VNGD is best"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Width="80"
                x:Name="ControlSubText">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock
                FontSize="8"
                Foreground="#E7E7E7"
                Height="12"
                Margin="5,0,0,0"
                Name="Orientation"
                Padding="0"
                Text="Horizontal"
                VerticalAlignment="Center"
                Width="38" />
            <Button
                Click="Button_Swap_Orientation"
                Height="15"
                Margin="0,0,2,0"
                Style="{StaticResource DarkStyle-Button}"
                ToolTip="Swap to vertical orientation">
                <Grid Height="10" Width="10">
                    <Image Source="pack://application:,,,/VCS-RadioClient;component/SRS_Orientation_Toggle.png" />
                </Grid>
            </Button>

            <Button
                Click="ShowOverlayMenuSelect_OnClick"
                Height="15"
                Margin="0,0,3,0"
                Style="{StaticResource DarkStyle-Button}"
                VerticalAlignment="Center">
                <Button.Content>
                    <Grid Height="10" Width="10">
                        <TextBlock
                            FontSize="10"
                            HorizontalAlignment="Center"
                            Padding="0,0,0,1"
                            Text="M"
                            VerticalAlignment="Center" />
                    </Grid>
                </Button.Content>
            </Button>

            <Button
                Click="Button_Minimise"
                Height="15"
                Margin="0,0,0,0"
                Style="{StaticResource DarkStyle-Button}"
                VerticalAlignment="Center">
                <Grid Height="10" Width="10">
                    <TextBlock
                        FontFamily="Marlett"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        Padding="3.5,0,0,3"
                        Text="0"
                        VerticalAlignment="Center" />
                </Grid>
            </Button>

            <Button
                Click="Button_Close"
                Height="15"
                Margin="2,0,5,0"
                Style="{StaticResource DarkStyle-Button}"
                VerticalAlignment="Center">
                <Grid Height="10" Width="10">
                    <TextBlock
                        FontFamily="Marlett"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        Padding="0,0,0,1"
                        Text="r"
                        VerticalAlignment="Center" />
                </Grid>
            </Button>

        </StackPanel>

        <awacsRadioOverlayWindow:RadioControlGroup
            Grid.Column="0"
            Grid.Row="1"
            RadioId="1"
            x:Name="radio1" />
        <awacsRadioOverlayWindow:RadioControlGroup
            Grid.Column="1"
            Grid.Row="1"
            RadioId="2"
            x:Name="radio2" />
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Orientation="Horizontal"
            VerticalAlignment="Center">

            <utils:IntercomControlGroup2Horizontal
                Margin="0,0,0,0"
                RadioId="0"
                Width="260"
                x:Name="intercom" />
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Vertical"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="8"
                    Foreground="#E7E7E7"
                    HorizontalAlignment="Right"
                    Margin="5,0,0,0"
                    Padding="0"
                    Style="{x:Null}"
                    Text="TRANSPARENCY"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Width="60"
                    x:Name="TrancparencyLabel" />

                <Slider
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    Margin="5,0,0,0"
                    Maximum="1.0"
                    Minimum="0.05"
                    Opacity="0.6"
                    Style="{x:Null}"
                    ToolTip="Window Opacity"
                    Value="1.0"
                    ValueChanged="windowOpacitySlider_ValueChanged"
                    VerticalAlignment="Center"
                    Width="60"
                    x:Name="windowOpacitySlider" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>