21:16:38 Ciribob.DCS.SimpleRadio.Standalone.Client.UI.MainWindow Started DCS-SimpleRadio Client
21:16:38 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found 6f1d2b60-d5a0-11cf-bfc7-444553540000 Instance: 6f1d2b60-d5a0-11cf-bfc7-444553540000 Mouse Usage: Undefined
21:16:38 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found 6f1d2b61-d5a0-11cf-bfc7-444553540000 Instance: 6f1d2b61-d5a0-11cf-bfc7-444553540000 Keyboard Usage: Undefined
21:16:38 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Adding 6f1d2b61-d5a0-11cf-bfc7-444553540000 Instance: 6f1d2b61-d5a0-11cf-bfc7-444553540000 Keyboard
21:16:38 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found 0a3816d0-0000-0000-0000-504944564944 Instance: ad93f250-41ad-11e5-8001-444553540000 MFG Crosswind V2 Usage: Generic
21:16:38 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Adding 0a3816d0-0000-0000-0000-504944564944 Instance: ad93f250-41ad-11e5-8001-444553540000 MFG Crosswind V2
21:16:38 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found 0404044f-0000-0000-0000-504944564944 Instance: 00ee85f0-dd67-11e5-8001-444553540000 Throttle - HOTAS Warthog Usage: Generic
21:16:38 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Adding 0404044f-0000-0000-0000-504944564944 Instance: 00ee85f0-dd67-11e5-8001-444553540000 Throttle - HOTAS Warthog
21:16:38 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found but ignoring 16a40951-0000-0000-0000-504944564944 Instance: 78c6b4c0-b234-11e5-8001-444553540000 HyperX 7.1 Audio
21:16:38 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found but ignoring 16a40951-0000-0000-0000-504944564944 Instance: 78c6dbd0-b234-11e5-8002-444553540000 HyperX 7.1 Audio
21:16:38 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found c068046d-0000-0000-0000-504944564944 Instance: 2ddd9a80-a6c6-11e3-8004-444553540000 G500 Usage: Consumer
21:16:38 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found c068046d-0000-0000-0000-504944564944 Instance: 2ddd9a80-a6c6-11e3-8006-444553540000 G500 Usage: VendorDefinedBegin
21:16:38 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found c068046d-0000-0000-0000-504944564944 Instance: 2ddd9a80-a6c6-11e3-8007-444553540000 G500 Usage: VendorDefinedBegin
21:16:38 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found but ignoring 16a40951-0000-0000-0000-504944564944 Instance: 78c6dbd0-b234-11e5-8003-444553540000 HyperX 7.1 Audio
21:16:38 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found 0402044f-0000-0000-0000-504944564944 Instance: 00ee85f0-dd67-11e5-8002-444553540000 Joystick - HOTAS Warthog Usage: Generic
21:16:38 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Adding 0402044f-0000-0000-0000-504944564944 Instance: 00ee85f0-dd67-11e5-8002-444553540000 Joystick - HOTAS Warthog
21:16:38 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found 508106a3-0000-0000-0000-504944564944 Instance: 4d524600-291f-11e4-8003-444553540000 Programmable Hotkeys Usage: Consumer
22:24:56 Ciribob.DCS.SimpleRadio.Standalone.Client.UI.MainWindow Started DCS-SimpleRadio Client
22:24:56 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found 6f1d2b60-d5a0-11cf-bfc7-444553540000 Instance: 6f1d2b60-d5a0-11cf-bfc7-444553540000 Mouse Usage: Undefined
22:24:56 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found 6f1d2b61-d5a0-11cf-bfc7-444553540000 Instance: 6f1d2b61-d5a0-11cf-bfc7-444553540000 Keyboard Usage: Undefined
22:24:56 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Adding 6f1d2b61-d5a0-11cf-bfc7-444553540000 Instance: 6f1d2b61-d5a0-11cf-bfc7-444553540000 Keyboard
22:24:56 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found 0a3816d0-0000-0000-0000-504944564944 Instance: ad93f250-41ad-11e5-8001-444553540000 MFG Crosswind V2 Usage: Generic
22:24:56 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Adding 0a3816d0-0000-0000-0000-504944564944 Instance: ad93f250-41ad-11e5-8001-444553540000 MFG Crosswind V2
22:24:56 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found 0404044f-0000-0000-0000-504944564944 Instance: 00ee85f0-dd67-11e5-8001-444553540000 Throttle - HOTAS Warthog Usage: Generic
22:24:56 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Adding 0404044f-0000-0000-0000-504944564944 Instance: 00ee85f0-dd67-11e5-8001-444553540000 Throttle - HOTAS Warthog
22:24:56 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found but ignoring 16a40951-0000-0000-0000-504944564944 Instance: 78c6b4c0-b234-11e5-8001-444553540000 HyperX 7.1 Audio
22:24:56 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found but ignoring 16a40951-0000-0000-0000-504944564944 Instance: 78c6dbd0-b234-11e5-8002-444553540000 HyperX 7.1 Audio
22:24:56 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found c068046d-0000-0000-0000-504944564944 Instance: 2ddd9a80-a6c6-11e3-8004-444553540000 G500 Usage: Consumer
22:24:56 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found c068046d-0000-0000-0000-504944564944 Instance: 2ddd9a80-a6c6-11e3-8006-444553540000 G500 Usage: VendorDefinedBegin
22:24:56 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found c068046d-0000-0000-0000-504944564944 Instance: 2ddd9a80-a6c6-11e3-8007-444553540000 G500 Usage: VendorDefinedBegin
22:24:56 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found but ignoring 16a40951-0000-0000-0000-504944564944 Instance: 78c6dbd0-b234-11e5-8003-444553540000 HyperX 7.1 Audio
22:24:56 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found 0402044f-0000-0000-0000-504944564944 Instance: 00ee85f0-dd67-11e5-8002-444553540000 Joystick - HOTAS Warthog Usage: Generic
22:24:56 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Adding 0402044f-0000-0000-0000-504944564944 Instance: 00ee85f0-dd67-11e5-8002-444553540000 Joystick - HOTAS Warthog
22:24:56 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found 508106a3-0000-0000-0000-504944564944 Instance: 4d524600-291f-11e4-8003-444553540000 Programmable Hotkeys Usage: Consumer
22:25:00 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Sent First Voice Packet
22:25:01 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Pinging Server
22:25:01 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Received Ping Back from Server
22:25:01 Ciribob.DCS.SimpleRadio.Standalone.Client.ClientSync Recevied: SYNC
22:25:14 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Failed Decoding
22:25:14 Ciribob.DCS.SimpleRadio.Standalone.Client.ClientSync Disconnecting from server
22:25:14 Ciribob.DCS.SimpleRadio.Standalone.Client.ClientSync Client exception reading - Disconnecting 
18:45:04 Ciribob.DCS.SimpleRadio.Standalone.Client.UI.MainWindow Started DCS-SimpleRadio Client
18:45:04 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found 6f1d2b60-d5a0-11cf-bfc7-444553540000 Instance: 6f1d2b60-d5a0-11cf-bfc7-444553540000 Mouse Usage: Undefined
18:45:04 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found 6f1d2b61-d5a0-11cf-bfc7-444553540000 Instance: 6f1d2b61-d5a0-11cf-bfc7-444553540000 Keyboard Usage: Undefined
18:45:04 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Adding 6f1d2b61-d5a0-11cf-bfc7-444553540000 Instance: 6f1d2b61-d5a0-11cf-bfc7-444553540000 Keyboard
18:45:04 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found 0a3816d0-0000-0000-0000-504944564944 Instance: ad93f250-41ad-11e5-8001-444553540000 MFG Crosswind V2 Usage: Generic
18:45:04 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Adding 0a3816d0-0000-0000-0000-504944564944 Instance: ad93f250-41ad-11e5-8001-444553540000 MFG Crosswind V2
18:45:04 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found 0404044f-0000-0000-0000-504944564944 Instance: 00ee85f0-dd67-11e5-8001-444553540000 Throttle - HOTAS Warthog Usage: Generic
18:45:04 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Adding 0404044f-0000-0000-0000-504944564944 Instance: 00ee85f0-dd67-11e5-8001-444553540000 Throttle - HOTAS Warthog
18:45:04 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found but ignoring 16a40951-0000-0000-0000-504944564944 Instance: 78c6b4c0-b234-11e5-8001-444553540000 HyperX 7.1 Audio
18:45:04 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found but ignoring 16a40951-0000-0000-0000-504944564944 Instance: 78c6dbd0-b234-11e5-8002-444553540000 HyperX 7.1 Audio
18:45:04 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found c068046d-0000-0000-0000-504944564944 Instance: 2ddd9a80-a6c6-11e3-8004-444553540000 G500 Usage: Consumer
18:45:04 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found c068046d-0000-0000-0000-504944564944 Instance: 2ddd9a80-a6c6-11e3-8006-444553540000 G500 Usage: VendorDefinedBegin
18:45:04 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found c068046d-0000-0000-0000-504944564944 Instance: 2ddd9a80-a6c6-11e3-8007-444553540000 G500 Usage: VendorDefinedBegin
18:45:04 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found but ignoring 16a40951-0000-0000-0000-504944564944 Instance: 78c6dbd0-b234-11e5-8003-444553540000 HyperX 7.1 Audio
18:45:04 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found 0402044f-0000-0000-0000-504944564944 Instance: 00ee85f0-dd67-11e5-8002-444553540000 Joystick - HOTAS Warthog Usage: Generic
18:45:04 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Adding 0402044f-0000-0000-0000-504944564944 Instance: 00ee85f0-dd67-11e5-8002-444553540000 Joystick - HOTAS Warthog
18:45:04 Ciribob.DCS.SimpleRadio.Standalone.Client.InputDeviceManager Found 508106a3-0000-0000-0000-504944564944 Instance: 4d524600-291f-11e4-8003-444553540000 Programmable Hotkeys Usage: Consumer
18:45:07 Ciribob.DCS.SimpleRadio.Standalone.Client.ClientSync Recevied: SYNC
18:45:07 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Sent First Voice Packet
18:45:07 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Pinging Server
18:45:07 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Received Ping Back from Server
18:45:32 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Pinging Server
18:45:32 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Received Ping Back from Server
18:45:57 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Pinging Server
18:45:57 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Received Ping Back from Server
18:46:22 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Pinging Server
18:46:22 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Received Ping Back from Server
18:46:47 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Pinging Server
18:46:47 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Received Ping Back from Server
18:47:12 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Pinging Server
18:47:12 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Received Ping Back from Server
18:47:37 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Pinging Server
18:47:37 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Received Ping Back from Server
18:48:02 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Pinging Server
18:48:02 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Received Ping Back from Server
18:48:27 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Pinging Server
18:48:27 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Received Ping Back from Server
18:48:52 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Pinging Server
18:48:52 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Received Ping Back from Server
18:49:17 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Pinging Server
18:49:17 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Received Ping Back from Server
18:49:42 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Pinging Server
18:49:42 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Received Ping Back from Server
18:50:07 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Pinging Server
18:50:07 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Received Ping Back from Server
18:50:32 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Pinging Server
18:50:32 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Received Ping Back from Server
18:50:57 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Pinging Server
18:50:57 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Received Ping Back from Server
18:51:03 Ciribob.DCS.SimpleRadio.Standalone.Client.ClientSync Recevied New Client: UPDATE From: player Coalition: 0
18:51:09 Ciribob.DCS.SimpleRadio.Standalone.Client.ClientSync Disconnecting from server
18:51:09 Ciribob.DCS.SimpleRadio.Standalone.Client.UdpVoiceHandler Failed Decoding
18:51:09 Ciribob.DCS.SimpleRadio.Standalone.Client.ClientSync Client exception reading - Disconnecting 
