16:36:52 Ciribob.DCS.SimpleRadio.Standalone.Server.UDPVoiceRouter Pinging Clients
16:37:52 Ciribob.DCS.SimpleRadio.Standalone.Server.UDPVoiceRouter Pinging Clients
16:38:52 Ciribob.DCS.SimpleRadio.Standalone.Server.UDPVoiceRouter Pinging Clients
16:39:19 Ciribob.DCS.SimpleRadio.Standalone.Server.ServerSync Waiting for a connection...
16:39:52 Ciribob.DCS.SimpleRadio.Standalone.Server.UDPVoiceRouter Pinging Clients
16:40:52 Ciribob.DCS.SimpleRadio.Standalone.Server.UDPVoiceRouter Pinging Clients
16:41:52 Ciribob.DCS.SimpleRadio.Standalone.Server.UDPVoiceRouter Pinging Clients
16:42:52 Ciribob.DCS.SimpleRadio.Standalone.Server.UDPVoiceRouter Pinging Clients
16:43:52 Ciribob.DCS.SimpleRadio.Standalone.Server.UDPVoiceRouter Pinging Clients
16:44:52 Ciribob.DCS.SimpleRadio.Standalone.Server.UDPVoiceRouter Pinging Clients
16:45:52 Ciribob.DCS.SimpleRadio.Standalone.Server.UDPVoiceRouter Pinging Clients
16:46:52 Ciribob.DCS.SimpleRadio.Standalone.Server.UDPVoiceRouter Pinging Clients
16:47:52 Ciribob.DCS.SimpleRadio.Standalone.Server.UDPVoiceRouter Pinging Clients
16:48:52 Ciribob.DCS.SimpleRadio.Standalone.Server.UDPVoiceRouter Pinging Clients
