How to use...

1) Simply follow the structure [Name] + "|" + [Desired Frequency]
2) Ensure that the file is named "vngd-channels.txt"
3) Click RELOAD on the channel dropdown section to refresh the list.


---- Current Operation Frequencies ----|1.0
Open the vngd-channels.txt file to edit|1.0


---- Request Frequencies ----|1.0
Party Request      118.50|118.50
CAS Request        123.45|123.45
A/A Request        124.00|124.00
Logistics Request  133.00|133.00
MedEvac Request    134.00|134.00
Refuel Request     136.00|136.00


---- Command Frequencies ----|1.0
Operation Command    118.00|118.00
Air Command          120.00|120.00
Ground Command       125.00|125.00
Logistics Command    130.00|130.00
Industry Command     135.00|135.00
Utility Command      140.00|140.00

---- Task Force Command Frequencies ----|1.0
Task Force Alpha Command     150.00|150.00
Task Force Bravo Command     151.00|151.00
Task Force Charlie Command   152.00|152.00
Task Force Delta Command     153.00|153.00
Task Force Echo Command      154.00|154.00
Task Force Foxtrot Command   155.00|155.00
Task Force Golf Command      156.00|156.00



---- Task Force Alpha Sub-Command Frequencies ----|1.0
TF Alpha Group 1  150.10|150.10
TF Alpha Group 2  150.20|150.20
TF Alpha Group 3  150.30|150.30
TF Alpha Group 4  150.40|150.40
TF Alpha Group 5  150.50|150.50
TF Alpha Group 6  150.60|150.60
TF Alpha Group 7  150.70|150.70
TF Alpha Group 8  150.80|150.80
TF Alpha Group 9  150.90|150.90

---- Task Force Bravo Sub-Command Frequencies ----|1.0
TF Bravo Group 1   151.10|151.10
TF Bravo Group 2   151.20|151.20
TF Bravo Group 3   151.30|151.30
TF Bravo Group 4   151.40|151.40
TF Bravo Group 5   151.50|151.50
TF Bravo Group 6   151.60|151.60
TF Bravo Group 7   151.70|151.70
TF Bravo Group 8   151.80|151.80
TF Bravo Group 9   151.90|151.90

---- Task Force Charlie Sub-Command Frequencies ----|1.0
TF Charlie Group 1   152.10|152.10
TF Charlie Group 2   152.20|152.20
TF Charlie Group 3   152.30|152.30
TF Charlie Group 4   152.40|152.40
TF Charlie Group 5   152.50|152.50
TF Charlie Group 6   152.60|152.60
TF Charlie Group 7   152.70|152.70
TF Charlie Group 8   152.80|152.80
TF Charlie Group 9   152.90|152.90

---- Task Force Delta Sub-Command Frequencies ----|1.0
TF Delta Group 1     153.10|153.10
TF Delta Group 2     153.20|153.20
TF Delta Group 3     153.30|153.30
TF Delta Group 4     153.40|153.40
TF Delta Group 5     153.50|153.50
TF Delta Group 6     153.60|153.60
TF Delta Group 7     153.70|153.70
TF Delta Group 8     153.80|153.80
TF Delta Group 9     153.90|153.90

---- Task Force Echo Sub-Command Frequencies ----|1.0
TF Echo Group 1     154.10|154.10
TF Echo Group 2     154.20|154.20
TF Echo Group 3     154.30|154.30
TF Echo Group 4     154.40|154.40
TF Echo Group 5     154.50|154.50
TF Echo Group 6     154.60|154.60
TF Echo Group 7     154.70|154.70
TF Echo Group 8     154.80|154.80
TF Echo Group 9     154.90|154.90

---- Task Force Foxtrot Sub-Command Frequencies ----|1.0
TF Foxtrot Group 1     155.10|155.10
TF Foxtrot Group 2     155.20|155.20
TF Foxtrot Group 3     155.30|155.30
TF Foxtrot Group 4     155.40|155.40
TF Foxtrot Group 5     155.50|155.50
TF Foxtrot Group 6     155.60|155.60
TF Foxtrot Group 7     155.70|155.70
TF Foxtrot Group 8     155.80|155.80
TF Foxtrot Group 9     155.90|155.90

---- Task Force Golf Sub-Command Frequencies ----|1.0
TF Golf Group 1     156.10|156.10
TF Golf Group 2     156.20|156.20
TF Golf Group 3     156.30|156.30
TF Golf Group 4     156.40|156.40
TF Golf Group 5     156.50|156.50
TF Golf Group 6     156.60|156.60
TF Golf Group 7     156.70|156.70
TF Golf Group 8     156.80|156.80
TF Golf Group 9     156.90|156.90

---- Unit Frequencies ----|1.0
Vice            120.10|120.10
Chaos           120.30|120.30
Nighthawks      120.50|120.50
Defiant         120.60|120.60
Fenrir          125.10|125.10
Obsidian        125.50|125.50
Discovery       140.10|140.10
Rogue Racing    140.40|140.40
Shinobi         140.50|140.50
Cosmo Knights   140.60|140.60
Mako Media      140.70|140.70
Kraken Trading  140.80|140.80
Atlas           130.10|130.10
Benevolence     130.50|130.50
Fleet Services  130.60|130.60
Rock Raiders    135.10|135.10
Jackals         135.30|135.30



---- Defiant Unit Wide Frequencies ----|1.0
Defiant Common: 120.60|120.60
Defiant Flight Common: 120.69|120.69

---- Defiant Flight Primary Frequencies ----|1.0
Defiant Flight 1:      120.61|120.61
Defiant Flight 2:      120.62|120.62
Defiant Flight 3:      120.63|120.63
Defiant Flight 4:      120.64|120.64
Defiant Flight 5:      120.65|120.65
Defiant Flight 6:      120.66|120.66
Defiant Flight 7:      120.67|120.67
Defiant Flight 8:      120.68|120.68


---- Discovery Unit Wide Frequencies ----|1.0
Main Net: 140.100|140.10
Traffic Marshal: 140.105|140.105
Science Dept: 140.120|140.12
Security Dept: 140.170|140.17
Medical Dept: 140.190|140.19

---- Discovery - Magellan Ship Frequencies ----|1.0
Magellan Flight: 140.200|140.20
Magellan Away Team: 140.201|140.201
Magellan Landing: 140.205|140.205
Magellan Social: 140.209|140.209

---- Discovery - Elcano Ship Frequencies ----|1.0
Elcano Command:       140.210|140.21
Elcano General:       140.211|140.211
Elcano Away Team 1:   140.212|140.212
Elcano Away Team 2:   140.213|140.213
Elcano Away Team 3:   140.214|140.214

Elcano Landing:       140.215|140.215
Elcano Social:        140.219|140.219

---- Discovery - Pegasus Ship Frequencies ----|1.0
Pegasus General:      140.220|140.220
Pegasus Weapons:      140.221|140.221
Pegasus Away Team 1:  140.224|140.224
Pegasus Away Team 2:  140.225|140.225
Pegasus Away Team 3:  140.226|140.226
Pegasus Landing:      140.228|140.228

---- Nighthawk Frequencies ----|1.0
Nighthawk Command:       120.500|120.500
Nighthawk Strike 1:      120.510|120.510
Nighthawk Strike 2:      120.520|120.520
Nighthawk Bomber 1:      120.530|120.530
Nighthawk Scout 1:       120.540|120.540

---- Jackal Frequencies ----|1.0
Jackal Command:            135.300|135.300
Jackal Salvage Group 1:    135.310|135.310
Jackal Salvage Group 2:    135.320|135.320
Jackal Salvage Group 3:    135.330|135.330
Jackal Transport Group 1:  135.340|135.340

---- Fenrir Frequencies ----|1.0
Fenrir Command:     125.10|125.10
Fenrir Team 1:      125.11|125.11
Fenrir Team 2:      125.12|125.12
Fenrir Team 3:      125.13|125.13
Fenrir Team 4:      125.14|125.14
Fenrir Team 5:      125.15|125.15
Fenrir Team 6:      125.16|125.16
Fenrir Team 7:      125.17|125.17
Fenrir Team 8:      125.18|125.18


---- Social Frequencies ----|1.0
Social #1     300.00|300.00
Social #2     301.00|301.00
Social #3     302.00|302.00
Social #4     303.00|303.00
Social #5     304.00|304.00
Social #6     305.00|305.00
Social #7     306.00|306.00
Social #8     307.00|307.00
Social #9     308.00|308.00
Social #10    309.00|309.00
Social #11    310.00|310.00
Social #12    311.00|311.00
Social #13    312.00|312.00
Social #14    313.00|313.00
Social #15    314.00|314.00
Social #16    315.00|315.00
Social #17    316.00|316.00
Social #18    317.00|317.00
Social #19    318.00|318.00
Social #20    319.00|319.00
Social #21    320.00|320.00
Social #22    321.00|321.00
Social #23    322.00|322.00
Social #24    323.00|323.00
Social #25    324.00|324.00
Social #26    325.00|325.00
Social #27    326.00|326.00
Social #28    327.00|327.00
Social #29    328.00|328.00
Social #30    329.00|329.00
Social #31    330.00|330.00
Social #32    331.00|331.00
Social #33    332.00|332.00
Social #34    333.00|333.00
Social #35    334.00|334.00
Social #36    335.00|335.00
Social #37    336.00|336.00
Social #38    337.00|337.00
Social #39    338.00|338.00
Social #40    339.00|339.00
Social #41    340.00|340.00
Social #42    341.00|341.00
Social #43    342.00|342.00
Social #44    343.00|343.00
Social #45    344.00|344.00
Social #46    345.00|345.00
Social #47    346.00|346.00
Social #48    347.00|347.00
Social #49    348.00|348.00
Social #50    349.00|349.00

---- Special Use Frequencies ----|1.0
Scrimmage Coordination      100.00|100.00
Scrimmage Announcements     100.50|100.50

---- Global Frequencies ----|1.0
Global Air Unit #1          110.00|110.00
Global Air Unit #2          111.00|111.00
Global Air Unit #3          112.00|112.00
GLobal Ground Unit #1       113.00|113.00
Global Ground Unit #2       114.00|114.00
Global Misc. Unit #1        115.00|115.00
Global Misc. Unit #2        116.00|116.00
Global Misc. Unit #3        117.00|117.00


---- Special Use Frequencies ----|1.0
Guard       121.50|121.50
