<Page
    Height="340"
    Title="WelcomePage"
    Width="600"
    d:DesignHeight="340"
    d:DesignWidth="600"
    mc:Ignorable="d"
    x:Class="Vanguard.VCS.Client.UI.ClientWindow.WelcomePages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
            <Label
                Content="Vanguard Communications System"
                FontSize="24"
                FontWeight="Heavy"
                HorizontalAlignment="Center" />
            <Label
                Content="powered by SRS"
                FontSize="16"
                HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            VerticalAlignment="Bottom">
            <!-- Login is not yet implemented via vngd.net, so we're using the Guest button for now -->
            <Button
                Width="90"
                Height="30"
                Content="LOGIN"
                Margin="0,0,15,0"
                x:Name="Login"
                materialDesign:ButtonAssist.CornerRadius="15"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Click="Login_Click"
            />
            <!--  Change this to Guest in the future  -->
            <Button
                Click="Guest_Click"
                Content="GUEST"
                Height="30"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Margin="0,0,0,0"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Width="90"
                materialDesign:ButtonAssist.CornerRadius="15"
                x:Name="Guest" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Button
                Click="EasterEgg_Click"
                Height="10"
                Opacity="0"
                Width="10"
                x:Name="EasterEgg" />
            <Label VerticalContentAlignment="Center">
                <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow">
                    Disclaimer: Vanguard is an organization in the Star Citizen universe and gaming community.
                    We are not affiliated with Roberts Space Industries, Star Citizen, or any other entity.
                </TextBlock>
            </Label>
        </StackPanel>
    </Grid>
</Page>
