<UserControl
    Height="Auto"
    Name="RadioControlContainer"
    Width="Auto"
    x:Class="Vanguard.VCS.Client.UI.RadioOverlayWindow.Utils.IntercomControlGroupTransparent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <StackPanel
        Margin="2,0,2,0"
        Orientation="Vertical"
        Width="Auto">
        <WrapPanel Height="12" HorizontalAlignment="Left">
            <TextBlock
                FontSize="8"
                Foreground="#E7E7E7"
                Height="10"
                HorizontalAlignment="Left"
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                Style="{x:Null}"
                Text="I/C"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Width="15"
                x:Name="RadioLabel" />

            <Viewbox
                DockPanel.Dock="Right"
                Height="10"
                Margin="2,0,2,0"
                Stretch="Fill"
                VerticalAlignment="Center"
                Width="47">
                <Slider
                    Height="18"
                    IsEnabled="True"
                    Margin="0,0,0,0"
                    Maximum="100"
                    Style="{x:Null}"
                    Thumb.DragCompleted="RadioVolume_DragCompleted"
                    Thumb.DragStarted="RadioVolume_DragStarted"
                    VerticalAlignment="Center"
                    Width="100"
                    x:Name="RadioVolume" />
            </Viewbox>

            <Viewbox
                DockPanel.Dock="Right"
                Height="12"
                Margin="3,0,3,0"
                Stretch="Fill"
                VerticalAlignment="Center"
                Width="20">
                <xctk:IntegerUpDown
                    FontSize="16"
                    Height="25"
                    HorizontalAlignment="Center"
                    Value="1"
                    ValueChanged="IntercomNumber_SpinnerChanged"
                    VerticalAlignment="Center"
                    Width="50"
                    x:Name="IntercomNumberSpinner" />
            </Viewbox>

            <Ellipse
                Fill="#FF9900"
                Height="10"
                HorizontalAlignment="Right"
                Margin="2,0,2,0"
                MouseDown="RadioSelectSwitch"
                Stroke="Black"
                Style="{x:Null}"
                ToolTip="Selected Radio"
                VerticalAlignment="Center"
                Width="10"
                x:Name="RadioActive" />

        </WrapPanel>


        <WrapPanel
            Height="10"
            HorizontalAlignment="Left"
            Margin="0,1,0,0"
            ToolTip="Select the VOX Input mode you want to use. (Intercom Channel 1 Disabled)"
            Width="Auto">
            <TextBlock
                FontSize="8"
                Foreground="#E7E7E7"
                HorizontalAlignment="Center"
                Margin="1,0,12,0"
                Padding="0,0,0,0"
                Style="{x:Null}"
                Text="VOX SEL"
                TextAlignment="Left"
                VerticalAlignment="Center"
                Width="30"
                x:Name="VOXLabel" />

            <Button
                Click="VoxR1Enabled_OnClick"
                FontSize="8"
                Foreground="Black"
                Height="10"
                IsEnabled="True"
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                Style="{StaticResource DarkStyle-Button}"
                ToolTip="enable / disable voice activated communications for Radio 1"
                VerticalAlignment="Center"
                Width="30"
                x:Name="Radio1Enabled">
                <Button.Content>
                    <Grid Height="10" Width="15">
                        <TextBlock
                            FontSize="9"
                            HorizontalAlignment="Center"
                            Padding="2,1.5,2,4"
                            Text="R1"
                            VerticalAlignment="Center" />
                    </Grid>
                </Button.Content>
            </Button>

            <Button
                Click="VoxICEnabled_OnClick"
                FontSize="8"
                Foreground="Black"
                Height="10"
                IsEnabled="False"
                Margin="2,0,0,0"
                Padding="0"
                Style="{StaticResource DarkStyle-Button}"
                ToolTip="enable / disable voice activated communications for Intercom (Channel 1 Disabled)"
                VerticalAlignment="Center"
                Width="30"
                x:Name="IntercomEnabled">
                <Button.Content>
                    <Grid Height="10" Width="15">
                        <TextBlock
                            FontSize="9"
                            HorizontalAlignment="Center"
                            Padding="2,1.5,2,4"
                            Text="IC"
                            VerticalAlignment="Center" />
                    </Grid>
                </Button.Content>
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>