<UserControl
    Width="400"
    mc:Ignorable="d"
    x:Class="Vanguard.VCS.Server.UI.ClientAdmin.ClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Orientation="Horizontal">
        <TextBlock
            HorizontalAlignment="Left"
            Margin="2,0,2,0"
            Name="ClientName"
            VerticalAlignment="Center"
            Width="200" />
        <TextBlock
            HorizontalAlignment="Left"
            Name="TransmittingFrequency"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Width="75" />
        <Ellipse
            Fill="{Binding ClientCoalitionColour}"
            Height="12"
            HorizontalAlignment="Right"
            Margin="2"
            Stroke="Black"
            VerticalAlignment="Center"
            Width="12" />
        <Button
            Content="Kick"
            Margin="2,0,4,0"
            Name="KickClient"
            VerticalAlignment="Center"
            Width="28" />
        <Button
            Content="Ban!"
            Margin="2"
            Name="BanClient"
            VerticalAlignment="Center"
            Width="29" />
        <ToggleButton
            Content="Mute"
            IsChecked="{Binding ClientMuted, Mode=OneWay}"
            Margin="2"
            VerticalAlignment="Center"
            x:Name="ToggleClientMute" />
    </StackPanel>
</UserControl>