<Project TreatAsLocalProperty="Version" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version Condition=" '$(Version)' == '' ">0.0.0</Version>
    <OutputType>Exe</OutputType>
    <RootNamespace>Ciribob.DCS.SimpleRadio.Standalone.Client</RootNamespace>
    <AssemblyName>SR-ClientRadio</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>DCS_SR_Client.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>
    </TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>audio-headset.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <UseWinFormsOutOfProcDesigner>False</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <UseWinFormsOutOfProcDesigner>False</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="UI\ClientWindow\WelcomePages\easter-egg.png" />
    <Resource Include="SRS_Orientation_Toggle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\ClientWindow\vanguardsrsback.png" />
    <None Update="awacs-radios.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="vngd-channels.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="AudioEffects\AM_COLLISION.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioEffects\FM_NOISE.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioEffects\HAVEQUICK_TONE.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioEffects\HF_NOISE.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioEffects\INTERCOM_TRANS_END.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioEffects\INTERCOM_TRANS_END_SILENT.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioEffects\INTERCOM_TRANS_START.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioEffects\INTERCOM_TRANS_START_SILENT.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioEffects\KY_58_RX.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioEffects\KY_58_TX.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioEffects\MIDS_TX.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioEffects\MIDS_TX_END.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioEffects\NATO_TONE.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioEffects\RADIO_TRANS_END.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioEffects\RADIO_TRANS_END_ALTERNATE.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioEffects\RADIO_TRANS_END_SILENT.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioEffects\RADIO_TRANS_START.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioEffects\RADIO_TRANS_START_ALTERNATE.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioEffects\RADIO_TRANS_START_APACHE.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioEffects\RADIO_TRANS_START_SILENT.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioEffects\UHF_NOISE.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioEffects\VHF_NOISE.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="ExpandIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ContractIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DCS-SR-Common\DCS-SR-Common.csproj" />
    <ProjectReference Include="..\NAudio\NAudio.csproj" />
    <ProjectReference Include="..\OpusWrapper\OpusWrapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="FodyWeavers.xml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="server-10.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="audio-headset.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="status-disconnected-game.png" />
    <Resource Include="status-connected.png" />
    <Resource Include="status-disconnected-error.png" />
    <Resource Include="status-disconnected.png" />
    <Content Include="AudioEffects\beep-disconnected.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AudioEffects\beep-connected.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="speexdsp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI\ClientWindow\RadioSelectionPages\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0" />
    <PackageReference Include="Dragablz" Version="0.0.3.234" />
    <PackageReference Include="Easy.MessageHub" Version="5.1.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Fody" Version="6.8.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MathNet.Filtering" Version="0.7.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.6" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="MvvmEventBinding" Version="1.0.0" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Sentry" Version="4.12.1" />
    <PackageReference Include="Sentry.NLog" Version="4.12.1" />
    <PackageReference Include="SharpConfig" Version="3.2.9.1" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="WebRtcVadSharp" Version="1.3.2" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="WPFCustomMessageBox" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Audio\BufferedSampleProvider.cs" />
    <Compile Remove="DejitterBuffer.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\CanvasOrganiser.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\ContainerCustomisations.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Converters\BooleanAndToVisibilityConverter.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Converters\EqualityToBooleanConverter.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Converters\EqualityToVisibilityConverter.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Converters\ShowDefaultCloseButtonConverter.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Core\CollectionTeaser.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Core\Extensions.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Core\FuncComparer.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Core\HitTest.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Core\InterTabTransfer.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Core\MultiComparer.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Core\Native.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Core\SystemCommand.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Core\TabHeaderDragStartInformation.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Core\WindowMessage.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\DefaultInterLayoutClient.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\DefaultInterTabClient.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Dockablz\Branch.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Dockablz\BranchAccessor.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Dockablz\BranchItem.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Dockablz\BranchResult.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Dockablz\CouldBeHeaderedStyleSelector.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Dockablz\DropZone.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Dockablz\DropZoneLocation.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Dockablz\Extensions.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Dockablz\Finder.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Dockablz\FloatingItemSnapShot.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Dockablz\FloatRequestedEvent.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Dockablz\FloatTransfer.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Dockablz\Layout.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Dockablz\LayoutAccessor.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Dockablz\LocationReport.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Dockablz\LocationReportBuilder.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Dockablz\LocationReportException.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Dockablz\LocationSnapShot.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Dockablz\Tiler.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Dockablz\TilerCalculator.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\DragablzColors.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\DragablzDragCompletedEventArgs.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\DragablzDragDeltaEventArgs.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\DragablzDragStartedEventArgs.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\DragablzIcon.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\DragablzItem.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\DragablzItemEventArgs.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\DragablzItemsControl.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\DragablzWindow.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\EmptyHeaderSizingHint.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\HeaderedDragablzItem.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\HeaderedItemViewModel.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\HorizontalOrganiser.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\HorizontalPositionMonitor.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\IInterLayoutClient.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\IInterTabClient.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\IItemsOrganiser.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\IManualInterTabClient.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\INewTabHost.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\InterTabController.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\ItemActionCallbackArgs.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\LocationChangedEventArgs.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\LocationHint.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\MoveItemRequest.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\NewTabHost.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\obj\Release\net40\.NETFramework,Version=v4.0.AssemblyAttributes.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\obj\Release\net40\GeneratedInternalTypeHelper.g.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\obj\Release\net45\.NETFramework,Version=v4.5.AssemblyAttributes.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\obj\Release\net45\GeneratedInternalTypeHelper.g.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\obj\Release\net5.0-windows\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\obj\Release\netcoreapp3.0\.NETCoreApp,Version=v3.0.AssemblyAttributes.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\obj\Release\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\OrderChangedEventArgs.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\PositionMonitor.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Properties\AssemblyInfo.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Properties\Resources.Designer.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Properties\Settings.Designer.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Referenceless\AnonymousDisposable.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Referenceless\DefaultDisposable.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Referenceless\Disposable.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Referenceless\ICancelable.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Referenceless\SerialDisposable.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\StackOrganiser.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\StackPositionMonitor.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\StoryboardCompletionListener.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\TabablzControl.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\TabablzHeaderSizeConverter.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\TabablzItemStyleSelector.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\TabEmptiedResponse.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Themes\BrushToRadialGradientBrushConverter.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Themes\MaterialDesignAssist.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Themes\Ripple.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Themes\RippleAssist.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Themes\SystemCommandIcon.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\Trapezoid.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\VerticalOrganiser.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net40\VerticalPositionMonitor.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\CanvasOrganiser.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\ContainerCustomisations.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Converters\BooleanAndToVisibilityConverter.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Converters\EqualityToBooleanConverter.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Converters\EqualityToVisibilityConverter.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Converters\ShowDefaultCloseButtonConverter.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Core\CollectionTeaser.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Core\Extensions.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Core\FuncComparer.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Core\HitTest.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Core\InterTabTransfer.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Core\MultiComparer.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Core\Native.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Core\SystemCommand.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Core\TabHeaderDragStartInformation.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Core\WindowMessage.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\DefaultInterLayoutClient.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\DefaultInterTabClient.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Dockablz\Branch.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Dockablz\BranchAccessor.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Dockablz\BranchItem.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Dockablz\BranchResult.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Dockablz\CouldBeHeaderedStyleSelector.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Dockablz\DropZone.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Dockablz\DropZoneLocation.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Dockablz\Extensions.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Dockablz\Finder.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Dockablz\FloatingItemSnapShot.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Dockablz\FloatRequestedEvent.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Dockablz\FloatTransfer.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Dockablz\Layout.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Dockablz\LayoutAccessor.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Dockablz\LocationReport.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Dockablz\LocationReportBuilder.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Dockablz\LocationReportException.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Dockablz\LocationSnapShot.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Dockablz\Tiler.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Dockablz\TilerCalculator.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\DragablzColors.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\DragablzDragCompletedEventArgs.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\DragablzDragDeltaEventArgs.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\DragablzDragStartedEventArgs.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\DragablzIcon.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\DragablzItem.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\DragablzItemEventArgs.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\DragablzItemsControl.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\DragablzWindow.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\EmptyHeaderSizingHint.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\HeaderedDragablzItem.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\HeaderedItemViewModel.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\HorizontalOrganiser.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\HorizontalPositionMonitor.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\IInterLayoutClient.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\IInterTabClient.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\IItemsOrganiser.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\IManualInterTabClient.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\INewTabHost.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\InterTabController.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\ItemActionCallbackArgs.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\LocationChangedEventArgs.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\LocationHint.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\MoveItemRequest.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\NewTabHost.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\obj\Release\net40\.NETFramework,Version=v4.0.AssemblyAttributes.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\obj\Release\net40\GeneratedInternalTypeHelper.g.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\obj\Release\net45\.NETFramework,Version=v4.5.AssemblyAttributes.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\obj\Release\net45\GeneratedInternalTypeHelper.g.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\obj\Release\net5.0-windows\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\obj\Release\netcoreapp3.0\.NETCoreApp,Version=v3.0.AssemblyAttributes.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\obj\Release\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\OrderChangedEventArgs.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\PositionMonitor.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Properties\AssemblyInfo.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Properties\Resources.Designer.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Properties\Settings.Designer.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Referenceless\AnonymousDisposable.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Referenceless\DefaultDisposable.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Referenceless\Disposable.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Referenceless\ICancelable.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Referenceless\SerialDisposable.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\StackOrganiser.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\StackPositionMonitor.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\StoryboardCompletionListener.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\TabablzControl.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\TabablzHeaderSizeConverter.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\TabablzItemStyleSelector.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\TabEmptiedResponse.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Themes\BrushToRadialGradientBrushConverter.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Themes\MaterialDesignAssist.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Themes\Ripple.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Themes\RippleAssist.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Themes\SystemCommandIcon.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\Trapezoid.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\VerticalOrganiser.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\net45\VerticalPositionMonitor.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\CanvasOrganiser.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\ContainerCustomisations.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Converters\BooleanAndToVisibilityConverter.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Converters\EqualityToBooleanConverter.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Converters\EqualityToVisibilityConverter.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Converters\ShowDefaultCloseButtonConverter.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Core\CollectionTeaser.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Core\Extensions.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Core\FuncComparer.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Core\HitTest.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Core\InterTabTransfer.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Core\MultiComparer.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Core\Native.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Core\SystemCommand.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Core\TabHeaderDragStartInformation.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Core\WindowMessage.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\DefaultInterLayoutClient.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\DefaultInterTabClient.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Dockablz\Branch.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Dockablz\BranchAccessor.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Dockablz\BranchItem.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Dockablz\BranchResult.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Dockablz\CouldBeHeaderedStyleSelector.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Dockablz\DropZone.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Dockablz\DropZoneLocation.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Dockablz\Extensions.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Dockablz\Finder.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Dockablz\FloatingItemSnapShot.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Dockablz\FloatRequestedEvent.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Dockablz\FloatTransfer.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Dockablz\Layout.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Dockablz\LayoutAccessor.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Dockablz\LocationReport.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Dockablz\LocationReportBuilder.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Dockablz\LocationReportException.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Dockablz\LocationSnapShot.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Dockablz\Tiler.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Dockablz\TilerCalculator.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\DragablzColors.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\DragablzDragCompletedEventArgs.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\DragablzDragDeltaEventArgs.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\DragablzDragStartedEventArgs.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\DragablzIcon.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\DragablzItem.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\DragablzItemEventArgs.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\DragablzItemsControl.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\DragablzWindow.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\EmptyHeaderSizingHint.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\HeaderedDragablzItem.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\HeaderedItemViewModel.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\HorizontalOrganiser.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\HorizontalPositionMonitor.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\IInterLayoutClient.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\IInterTabClient.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\IItemsOrganiser.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\IManualInterTabClient.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\INewTabHost.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\InterTabController.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\ItemActionCallbackArgs.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\LocationChangedEventArgs.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\LocationHint.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\MoveItemRequest.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\NewTabHost.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\obj\Release\net40\.NETFramework,Version=v4.0.AssemblyAttributes.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\obj\Release\net40\GeneratedInternalTypeHelper.g.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\obj\Release\net45\.NETFramework,Version=v4.5.AssemblyAttributes.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\obj\Release\net45\GeneratedInternalTypeHelper.g.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\obj\Release\net5.0-windows\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\obj\Release\netcoreapp3.0\.NETCoreApp,Version=v3.0.AssemblyAttributes.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\obj\Release\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\OrderChangedEventArgs.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\PositionMonitor.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Properties\AssemblyInfo.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Properties\Resources.Designer.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Properties\Settings.Designer.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Referenceless\AnonymousDisposable.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Referenceless\DefaultDisposable.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Referenceless\Disposable.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Referenceless\ICancelable.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Referenceless\SerialDisposable.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\StackOrganiser.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\StackPositionMonitor.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\StoryboardCompletionListener.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\TabablzControl.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\TabablzHeaderSizeConverter.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\TabablzItemStyleSelector.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\TabEmptiedResponse.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Themes\BrushToRadialGradientBrushConverter.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Themes\MaterialDesignAssist.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Themes\Ripple.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Themes\RippleAssist.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Themes\SystemCommandIcon.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\Trapezoid.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\VerticalOrganiser.cs" />
    <Compile Remove="packages\Dragablz.0.0.3.234\src\netcoreapp3.0\VerticalPositionMonitor.cs" />
    <Compile Remove="UI\ClientWindow\InputBindingListControl.xaml.cs" />
    <Page Remove="packages\Microsoft.UI.Xaml.2.8.6\lib\uap10.0\Microsoft.UI.Xaml\Themes\Generic.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.14393\Xamarin.Forms.Platform.UAP\CollectionView\ItemsViewStyles.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.14393\Xamarin.Forms.Platform.UAP\FlyoutPageControlStyle.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.14393\Xamarin.Forms.Platform.UAP\FormsAutoSuggestBoxStyle.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.14393\Xamarin.Forms.Platform.UAP\FormsCheckBoxStyle.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.14393\Xamarin.Forms.Platform.UAP\FormsCommandBarStyle.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.14393\Xamarin.Forms.Platform.UAP\FormsEmbeddedPageWrapper.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.14393\Xamarin.Forms.Platform.UAP\FormsFlyout.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.14393\Xamarin.Forms.Platform.UAP\FormsProgressBarStyle.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.14393\Xamarin.Forms.Platform.UAP\FormsTextBoxStyle.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.14393\Xamarin.Forms.Platform.UAP\MasterDetailControlStyle.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.14393\Xamarin.Forms.Platform.UAP\Microsoft.UI.Xaml\DensityStyles\Compact.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.14393\Xamarin.Forms.Platform.UAP\Microsoft.UI.Xaml\Themes\generic.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.14393\Xamarin.Forms.Platform.UAP\PageControlStyle.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.14393\Xamarin.Forms.Platform.UAP\PickerStyle.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.14393\Xamarin.Forms.Platform.UAP\PromptDialog.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.14393\Xamarin.Forms.Platform.UAP\Resources.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.14393\Xamarin.Forms.Platform.UAP\Shell\ShellPageWrapper.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.14393\Xamarin.Forms.Platform.UAP\SliderStyle.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.14393\Xamarin.Forms.Platform.UAP\StepperControl.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.14393\Xamarin.Forms.Platform.UAP\TabbedPageStyle.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\CollectionView\ItemsViewStyles.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\FlyoutPageControlStyle.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\FormsAutoSuggestBoxStyle.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\FormsCheckBoxStyle.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\FormsCommandBarStyle.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\FormsEmbeddedPageWrapper.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\FormsFlyout.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\FormsProgressBarStyle.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\FormsTextBoxStyle.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\MasterDetailControlStyle.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Microsoft.UI.Xaml\DensityStyles\Compact.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Microsoft.UI.Xaml\Themes\generic.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\PageControlStyle.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\PickerStyle.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\PromptDialog.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Resources.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Shell\ShellPageWrapper.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Shell\ShellStyles.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\SliderStyle.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\StepperControl.xaml" />
    <Page Remove="packages\Xamarin.Forms.5.0.0.2612\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\TabbedPageStyle.xaml" />
    <Page Remove="UI\ClientWindow\InputBindingListControl.xaml" />
  </ItemGroup>
  <Target AfterTargets="AfterBuild;NonWinFodyTarget" Name="CleanReferenceCopyLocalPaths">
    <Delete Files="@(ReferenceCopyLocalPaths->'$(OutDir)%(DestinationSubDirectory)%(Filename)%(Extension)')" />
  </Target>
  <UsingTask TaskName="ReplaceFileText" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs"><![CDATA[
            File.WriteAllText(
                OutputFilename,
                Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText)
                );
          ]]></Code>
    </Task>
  </UsingTask>
  <Target Name="BeforeBuild">
    <Warning Text="Client-Version: $(Version)" />
    <ItemGroup>
      <Version Include="$(Version)" />
    </ItemGroup>
    <PropertyGroup>
      <AssemblyInfo>Properties\AssemblyInfo.cs</AssemblyInfo>
      <AssemblyInfoContent>$([System.IO.File]::ReadAllText($(AssemblyInfo)))</AssemblyInfoContent>
      <VersionRegex>(\[\s*assembly\s*:\s*AssemblyVersion\(\s*"(\d+)\.(\d+)\.(\d+)(\.)(\d+)("\)\s*\]))</VersionRegex>
    </PropertyGroup>
    <ReplaceFileText InputFilename="$(AssemblyInfo)" OutputFilename="$(AssemblyInfo)" MatchExpression="(\d\.\d\.\d|\d\.\d\.\d\.\d)" ReplacementText="@(Version-&gt;Replace('v', ''))" />
    <Warning Text="Assembly-Client-Version: $(AssemblyVersion)" />
  </Target>
  <Target Name="AfterBuild">
    <Warning Text="Client-Version: $(Version)" />
  </Target>
</Project>