Party|118.500
CAS|123.450
A/A|124.00
LogiReq|133.00
MedEvac|134.00
Refuel|136.00
COMMAND|118.000
ALPHA|126.000
BRAVO|127.000
CHARLIE|128.000
DELTA|129.000
AIR|120.00
GROUND|125.00
LOGISTICS|130.00
UTILITY|131.00
INDUSTRY|135.00
Vice|120.10
Chaos|120.30
Nighthawks|120.50
Defiant|120.60
Phoenix|120.70
Witcher|125.10
Moon|125.30
Cerberus|131.10
Magellan|131.200
Meridian|131.30
Rogue|131.40
Shinobi|131.50
Cosmo|131.60
Atlas|130.10
Benevolence|130.50
Fleet Svc|130.60
RockRaid|135.10
Salvage|135.30
Kraken|135.50
Guard|121.500