dialog = {
	["children"] = {
		["Box"] = {
			["children"] = {
				["pDown"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 149,
								["w"] = 339,
								["x"] = 9,
								["y"] = 267,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["layout"] = {
							[1] = {
							},
						},
						["pictureFile"] = {
						},
						["skinName"] = {
						},
						["text"] = {
							[1] = "panel0",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
					},
					["type"] = "Panel",
				},
				["pMsg"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 238,
								["w"] = 316,
								["x"] = 17,  -- offset from left of container box for text
								["y"] = 10, -- offset from top of container box for text
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["layout"] = {
							[1] = {
							},
						},
						["pictureFile"] = {
						},
						["skinName"] = {
						},
						["text"] = {
							[1] = "panel0",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
					},
					["type"] = "Panel",
				},

			},
			["params"] = {
				["bounds"] = {
					[1] = {
						["h"] = 467,
						["w"] = 360,
						["x"] = 0,
						["y"] = 55,
					},
				},
				["enabled"] = {
					[1] = true,
				},
				["layout"] = {
					[1] = {
					},
				},
				["pictureFile"] = {
				},
				["skinName"] = {
				},
				["text"] = {
					[1] = "panel0",
				},
				["tooltip"] = {
					[1] = "",
				},
				["visible"] = {
					[1] = true,
				},
				["zindex"] = {
					[1] = 0,
				},
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
		["pNoVisible"] = {
			["children"] = {


				["eWhiteText"] = {
					["children"] = {
					},
					["params"] = {
						["acceptDecimalPoint"] = {
							[1] = false,
						},
						["bounds"] = {
							[1] = {
								["h"] = 20,
								["w"] = 100,
								["x"] = 6,
								["y"] = 389,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["multiline"] = {
							[1] = true,
						},
						["numeric"] = {
							[1] = false,
						},
						["password"] = {
							[1] = false,
						},
						["pictureFile"] = {
						},
						["readOnly"] = {
							[1] = true,
						},
						["skinName"] = {
						},
						["tabOrder"] = {
							[1] = 0,
						},
						["text"] = {
							[1] = "eWhiteText",
						},
						["textWrapping"] = {
							[1] = true,
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["horzScrollBarHeight"] = 0,
							["insets"] = {
								["bottom"] = "$nil$",
								["left"] = "$nil$",
								["right"] = "$nil$",
								["top"] = "$nil$",
							},
							["linesPerWheelClick"] = 0,
							["name"] = "editBox_row_chat",
							["textOffset"] = {
								["horz"] = 0,
								["vert"] = 0,
							},
							["vertScrollBarWidth"] = 0,
						},
						["skins"] = {
							["horzScrollBar"] = {
								["skinData"] = {
									["params"] = {
										["maxSize"] = {
											["vert"] = 0,
										},
										["minSize"] = {
											["vert"] = 0,
										},
									},
								},
							},
							["vertScrollBar"] = {
								["skinData"] = {
									["params"] = {
										["maxSize"] = {
											["horz"] = 0,
										},
										["minSize"] = {
											["horz"] = 0,
										},
									},
								},
							},
						},
						["states"] = {
							["released"] = {
								[2] = {
									["text"] = {
										["color"] = {
											["b"] = 1,
											["g"] = 1,
											["r"] = 1,
										},
										["horzAlign"] = {
											["type"] = "min",
										},
										["shadowColor"] = {
											["a"] = 1,
											["b"] = 0,
											["g"] = 0,
											["r"] = 0,
										},
										["shadowOffset"] = {
											["horz"] = "$nil$",
											["vert"] = "$nil$",
										},
										["vertAlign"] = {
											["type"] = "min",
										},
									},
								},
							},
						},
					},
					["type"] = "EditBox",
				},
				["eYellowText"] = {
					["children"] = {
					},
					["params"] = {
						["acceptDecimalPoint"] = {
							[1] = false,
						},
						["bounds"] = {
							[1] = {
								["h"] = 20,
								["w"] = 100,
								["x"] = 8,
								["y"] = 269,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["multiline"] = {
							[1] = true,
						},
						["numeric"] = {
							[1] = false,
						},
						["password"] = {
							[1] = false,
						},
						["pictureFile"] = {
						},
						["readOnly"] = {
							[1] = true,
						},
						["skinName"] = {
						},
						["tabOrder"] = {
							[1] = 0,
						},
						["text"] = {
							[1] = "eYellowText",
						},
						["textWrapping"] = {
							[1] = true,
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["horzScrollBarHeight"] = 0,
							["insets"] = {
								["bottom"] = "$nil$",
								["left"] = "$nil$",
								["right"] = "$nil$",
								["top"] = "$nil$",
							},
							["linesPerWheelClick"] = 0,
							["name"] = "editBoxSkin",
							["textOffset"] = {
								["horz"] = 0,
								["vert"] = 0,
							},
							["vertScrollBarWidth"] = 0,
						},
						["skins"] = {
							["horzScrollBar"] = {
								["skinData"] = {
									["params"] = {
										["maxSize"] = {
											["vert"] = 0,
										},
										["minSize"] = {
											["vert"] = 0,
										},
									},
								},
							},
							["vertScrollBar"] = {
								["skinData"] = {
									["params"] = {
										["maxSize"] = {
											["horz"] = 0,
										},
										["minSize"] = {
											["horz"] = 0,
										},
									},
								},
							},
						},
						["states"] = {
							["released"] = {
								[2] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["text"] = {
										["color"] = {
											["b"] = 0.25490196078431,
											["g"] = 0.72549019607843,
											["r"] = 0.9843137254902,
										},
										["horzAlign"] = {
											["type"] = "min",
										},
										["lineHeight"] = 0,
										["shadowOffset"] = {
											["horz"] = 1,
											["vert"] = 1,
										},
										["vertAlign"] = {
											["type"] = "min",
										},
									},
								},
							},
						},
					},
					["type"] = "EditBox",
				},
				["windowModeMin"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 30,
								["w"] = 32,
								["x"] = 91,
								["y"] = 204,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["layout"] = {
							[1] = {
							},
						},
						["pictureFile"] = {
						},
						["skinName"] = {
						},
						["text"] = {
							[1] = "Panel1",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
					},
					["type"] = "Panel",
				},
				["windowModeFull"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 36,
								["w"] = 40,
								["x"] = 13,
								["y"] = 203,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["layout"] = {
							[1] = {
							},
						},
						["pictureFile"] = {
						},
						["skinName"] = {
						},
						["text"] = {
							[1] = "panel0",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = {
											["a"] = 0.3921568627451,
											["b"] = 0,
											["g"] = 0,
											["r"] = 0,
										},
									},
								},
							},
						},
					},
					["type"] = "Panel",
				},
				["sRedText"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 20,
								["w"] = 100,
								["x"] = 24,
								["y"] = 66,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["pictureFile"] = {
						},
						["skinName"] = {
						},
						["text"] = {
							[1] = "Static1",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
							["textWrapping"] = true,
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = {
											["b"] = 0.31764705882353,
											["g"] = 0.31764705882353,
											["r"] = 0.9921568627451,
										},
										["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
										["lineHeight"] = 0,
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["sWhiteText"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 20,
								["w"] = 100,
								["x"] = 26,
								["y"] = 157,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["pictureFile"] = {
						},
						["skinName"] = {
						},
						["text"] = {
							[1] = "Static3",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
							["textWrapping"] = true,
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = {
											["b"] = 1,
											["g"] = 1,
											["r"] = 1,
										},
										["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
										["lineHeight"] = 0,
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["sYellowText"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 20,
								["w"] = 100,
								["x"] = 24,
								["y"] = 20,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["pictureFile"] = {
						},
						["skinName"] = {
						},
						["text"] = {
							[1] = "static0",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
							["textWrapping"] = true,
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = {
											["b"] = 0.25490196078431,
											["g"] = 0.72549019607843,
											["r"] = 0.9843137254902,
										},
										["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
										["fontSize"] = 14,
										["lineHeight"] = 0,
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					[1] = {
						["h"] = 435,
						["w"] = 228,
						["x"] = 442,
						["y"] = 31,
					},
				},
				["enabled"] = {
					[1] = true,
				},
				["layout"] = {
					[1] = {
					},
				},
				["pictureFile"] = {
				},
				["skinName"] = {
				},
				["text"] = {
					[1] = "panel0",
				},
				["tooltip"] = {
					[1] = "",
				},
				["visible"] = {
					[1] = false,
				},
				["zindex"] = {
					[1] = 0,
				},
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			[1] = {
				["h"] = 200,
				["w"] = 350,
				["x"] = 0,
				["y"] = 0,
			},
		},
		["draggable"] = {
			[1] = true,
		},
		["enabled"] = {
			[1] = true,
		},
		["hasCursor"] = {
			[1] = true,
		},
		["layout"] = {
			[1] = {
			},
		},
		["lockFlow"] = {
			[1] = false,
		},
		["modal"] = {
			[1] = false,
		},
		["offscreen"] = {
			[1] = false,
		},
		["skinName"] = {
		},
		["text"] = {
			[1] = "DCS SimpleRadio Standalone",
		},
		["zOrder"] = {
			[1] = 120,
		},
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = {
							["a"] = 0,
							["b"] = 0,
							["g"] = 0,
							["r"] = 0,
						},
					},
				},
			},
		},
	},
	["type"] = "Window",
}
