<Page
    Height="320"
    Title="PlayerListPage"
    Width="415"
    x:Class="Vanguard.VCS.Client.UI.ClientWindow.HomePages.PlayerListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:homePages="clr-namespace:Vanguard.VCS.Client.UI.ClientWindow.HomePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d">
    <DockPanel>
        <TextBlock x:Name="SummaryText"
                   DockPanel.Dock="Top"
                   Text="No players connected"
                   Foreground="#aaa"
                   FontSize="11"
                   Margin="8,6,8,4"/>

        <ListView x:Name="ClientList">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{Binding Items[0].CoalitionColor}"
                                    BorderThickness="3,0,0,0"
                                    Padding="8,4">
                                <TextBlock>
                                    <Run Text="{Binding Name}" FontWeight="Bold" FontSize="12"/>
                                    <Run Text=" (" FontSize="11" Foreground="#aaa"/>
                                    <Run Text="{Binding ItemCount}" FontSize="11" Foreground="#aaa"/>
                                    <Run Text=")" FontSize="11" Foreground="#aaa"/>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type homePages:PlayerListItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0"
                                 Width="8" Height="8"
                                 Fill="#4CAF50"
                                 VerticalAlignment="Center">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTransmitting}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <TextBlock Grid.Column="1" Text="{Binding FfId}"
                                   Foreground="#888" FontSize="10"
                                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding Name}"
                                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding AllowsRecording}"
                                   Foreground="#666" FontSize="10"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
