<controls:MetroWindow
    Height="390"
    ResizeMode="NoResize"
    Title="Connected Clients"
    Width="300"
    x:Class="Vanguard.VCS.Client.UI.ClientWindow.ClientListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ListBox
        HorizontalContentAlignment="Stretch"
        Name="ClientList"
        Padding="5">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Name}" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Text="{Binding AllowRecordingStatus}" />
                    <Ellipse
                        Fill="{Binding ClientCoalitionColour}"
                        Grid.Column="2"
                        Height="12"
                        HorizontalAlignment="Right"
                        Margin="2"
                        Stroke="Black"
                        VerticalAlignment="Center"
                        Width="12" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>

    </ListBox>

</controls:MetroWindow>