<Window
    Height="425"
    ResizeMode="CanMinimize"
    Style="{x:Null}"
    Title="Vanguard SRS Client"
    Width="600"
    WindowStyle="None"
    d:DataContext="{d:DesignInstance clientWindow1:MainWindow}"
    mc:Ignorable="d"
    x:Class="Vanguard.VCS.Client.UI.ClientWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:clientWindow1="clr-namespace:Vanguard.VCS.Client.UI.ClientWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="365" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Background="#E9E9E9" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <Button
                    Click="Minimize_Click"
                    Content="{materialDesign:PackIcon WindowMinimize}"
                    Height="24"
                    Margin="0,0,3,0"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Width="24"
                    x:Name="Minimize" />
                <Button
                    Click="Close_Click"
                    Content="{materialDesign:PackIcon Close}"
                    Height="24"
                    Margin="3,0,0,0"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Width="24"
                    x:Name="Close" />
            </StackPanel>
        </Grid>
        
        <Frame Grid.Row="1" x:Name="DisplayFrame" />

        <Grid
            Background="#E9E9E9"
            Grid.Row="2"
            x:Name="BottomBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="5,0,0,0"
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <Ellipse
                    Fill="#AE0101"
                    Height="12"
                    HorizontalAlignment="Right"
                    Margin="2"
                    Stroke="Black"
                    Style="{x:Null}"
                    ToolTip="Connection Status"
                    VerticalAlignment="Center"
                    Width="12"
                    x:Name="ConnectionStatus" />
                <TextBlock
                    FontSize="12"
                    Foreground="Black"
                    Height="16"
                    Margin="5,0,0,0"
                    Name="SRSVersionText"
                    Text="VCS-SRS v2.0.0"
                    VerticalAlignment="Center"
                    Width="160" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <Button
                    Click="HomeNavigation_OnClick"
                    Content="{materialDesign:PackIcon Home}"
                    Height="24"
                    HorizontalAlignment="Right"
                    Margin="0,0,3,0"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Width="24"
                    x:Name="HomeNavigation" />

                <Button
                    Click="SupportNavigation_Click"
                    Content="{materialDesign:PackIcon HelpCircleOutline}"
                    Height="24"
                    HorizontalAlignment="Right"
                    Margin="0,3,3,0"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Width="24"
                    x:Name="SupportNavigation" />
                <Button
                    Click="SettingsNavigation_Click"
                    Content="{materialDesign:PackIcon CogBox}"
                    Height="24"
                    HorizontalAlignment="Right"
                    Margin="3,0,15,0"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Width="24"
                    x:Name="SettingsNavigation" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>