<UserControl
    BorderBrush="Black"
    BorderThickness="0,1,0,0"
    d:DesignHeight="50"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:Class="Vanguard.VCS.Client.UI.Components.KeybindingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <Label
            BorderBrush="Black"
            BorderThickness="0,0,1,0"
            Content="Control"
            Grid.Column="0"
            Grid.Row="0"
            VerticalContentAlignment="Center"
            x:Name="InputNameText" />

        <Separator
            BorderBrush="Black"
            BorderThickness="0,0,1,0"
            Grid.Column="1"
            Grid.Row="0" />

        <Button
            Background="#eee9f7"
            BorderBrush="#79747E"
            BorderThickness="1"
            Click="Modifier_Click"
            Content=" --- "
            Grid.Column="1"
            Margin="2,0,2,0"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Select and press 'ESC' or right-click to unbind"
            VerticalContentAlignment="Center"
            materialDesign:ButtonAssist.CornerRadius="8"
            x:Name="ModifierButton" />

        <Button
            Background="#d3c8e6"
            BorderBrush="#79747E"
            BorderThickness="1"
            Click="Device_Click"
            Content=" --- "
            Grid.Column="2"
            Margin="2,0,2,0"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Select and press 'ESC' or right-click to unbind"
            VerticalContentAlignment="Center"
            materialDesign:ButtonAssist.CornerRadius="8"
            x:Name="PrimaryButton" />
    </Grid>
</UserControl>